# zftool-web

./: LICENSE.md  README.md  pom.xml
Images/: 10 - 0h gfp.tif  11 - 0h bn.tif  11 - 0h gfp.tif  12 - 0h bn.tif  13 - 0h bn.tif  13 - 72h bn.tif  8 - 0h bn.tif  8 - 0h gfp.tif  8 - 72h bn.tif  8 - 72h gfp.tif
Images/23_0h/: 6a_3D.py  pez 23_00.tif  pez 23_01.tif  pez 23_02.tif  pez 23_03.tif  pez 23_04.tif  pez 23_05.tif  pez 23_06.tif  pez 23_07.tif  pez 23_08.tif  pez 23_09.tif  pez 23_10.tif  pez 23_11.tif  pez 23_12.tif  pez 23_13.tif  pez 23_14.tif  pez 23_15.tif  pez 23_16.tif  pez 23_17.tif  pez 23_18.tif  pez 23_19.tif  pez 23_20.tif  pez 23_21.tif  pez 23_22.tif  pez 23_23.tif  pez 23_24.tif  pez 23_25.tif  pez 23_26.tif  pez 23_27.tif  pez 23_28.tif  pez 23_29.tif  pez 23_30.tif  pez 23_31.tif  pez 23_32.tif  pez 23_33.tif  pez 23_34.tif  pez 23_35.tif  pez 23_36.tif
Images/23_48h/: pez_23.bxc  pez_23.bxd  pez_23_0.vti
Images/2D/: 10 - 0h bn.tif  10 - 72h bn.tif  10 - 72h gfp.tif  11 - 72h bn.tif  11 - 72h gfp.tif  12 - 0h gfp.tif  12 - 72h bn.tif  12 - 72h gfp.tif  13 - 0h gfp.tif  13 - 72h gfp.tif  14 - 0h bn.tif  14 - 0h gfp.tif  14 - 72h bn.tif  14 - 72h gfp.tif
Images/37_0h/: 37_0_3D.py  pez 37_00.tif  pez 37_03.tif  pez 37_04.tif  pez 37_07.tif  pez 37_08.tif  pez 37_09.tif  pez 37_10.tif  pez 37_11.tif  pez 37_13.tif  pez 37_14.tif  pez 37_15.tif  pez 37_16.tif  pez 37_18.tif  pez 37_19.tif  pez 37_20.tif  pez 37_24.tif  pez 37_25.tif  pez 37_26.tif  pez 37_27.tif  pez 37_29.tif  pez 37_30.tif  pez 37_33.tif
Images/37_48h/: 37_48_3D.py  pez 37_01.tif  pez 37_02.tif  pez 37_05.tif  pez 37_06.tif  pez 37_10.tif  pez 37_11.tif  pez 37_12.tif  pez 37_14.tif  pez 37_15.tif  pez 37_16.tif  pez 37_18.tif  pez 37_19.tif  pez 37_20.tif  pez 37_22.tif  pez 37_24.tif  pez 37_25.tif  pez 37_26.tif  pez 37_28.tif  pez 37_29.tif  pez 37_31.tif  pez 37_33.tif  pez 37_34.tif  pez 37_35.tif  pez 37_38.tif
Images/3D/37_0h/: pez37_01.tif  pez37_02.tif  pez37_05.tif  pez37_06.tif  pez37_12.tif  pez37_17.tif  pez37_21.tif  pez37_22.tif  pez37_23.tif  pez37_28.tif  pez37_31.tif  pez37_32.tif
Images/3D/37_48h/: pez37_00.tif  pez37_03.tif  pez37_04.tif  pez37_07.tif  pez37_08.tif  pez37_09.tif  pez37_13.tif  pez37_17.tif  pez37_21.tif  pez37_23.tif  pez37_27.tif  pez37_30.tif  pez37_32.tif  pez37_36.tif  pez37_37.tif  pez37_39.tif
Images/3D/48_0h/: pez48_00.tif  pez48_01.tif  pez48_08.tif  pez48_10.tif  pez48_11.tif  pez48_14.tif  pez48_15.tif  pez48_16.tif  pez48_19.tif  pez48_21.tif  pez48_22.tif  pez48_24.tif  pez48_27.tif
Images/3D/48_48h/: pez48_00.tif  pez48_03.tif  pez48_04.tif  pez48_05.tif  pez48_06.tif  pez48_07.tif  pez48_09.tif  pez48_13.tif  pez48_15.tif  pez48_16.tif  pez48_17.tif  pez48_20.tif  pez48_23.tif  pez48_26.tif  pez48_28.tif  pez48_29.tif  pez48_33.tif  pez48_35.tif  pez48_37.tif
Images/48_0h/: 48_0_3D.py  datos1.txt  pez 48_17.tif  pez 48_25.tif  pez 48_29.tif
Images/48_48h/: 48_48_3D.py  datos2.txt  pez 48_08.tif  pez 48_10.tif  pez 48_14.tif  pez 48_30.tif  pez 48_34.tif  pez 48_38.tif  pez 48_40.tif
Images/6a/: 20140331-HCT 116-GFP_6a_10x_z00_ch00.tif  20140331-HCT 116-GFP_6a_10x_z01_ch00.tif  20140331-HCT 116-GFP_6a_10x_z02_ch00.tif  20140331-HCT 116-GFP_6a_10x_z03_ch00.tif  20140331-HCT 116-GFP_6a_10x_z04_ch00.tif  20140331-HCT 116-GFP_6a_10x_z05_ch00.tif  20140331-HCT 116-GFP_6a_10x_z06_ch00.tif  20140331-HCT 116-GFP_6a_10x_z07_ch00.tif  20140331-HCT 116-GFP_6a_10x_z08_ch00.tif  20140331-HCT 116-GFP_6a_10x_z09_ch00.tif  20140331-HCT 116-GFP_6a_10x_z10_ch00.tif  20140331-HCT 116-GFP_6a_10x_z11_ch00.tif  20140331-HCT 116-GFP_6a_10x_z12_ch00.tif  20140331-HCT 116-GFP_6a_10x_z13_ch00.tif  20140331-HCT 116-GFP_6a_10x_z14_ch00.tif  20140331-HCT 116-GFP_6a_10x_z15_ch00.tif  20140331-HCT 116-GFP_6a_10x_z16_ch00.tif  20140331-HCT 116-GFP_6a_10x_z17_ch00.tif  20140331-HCT 116-GFP_6a_10x_z18_ch00.tif  20140331-HCT 116-GFP_6a_10x_z19_ch00.tif  20140331-HCT 116-GFP_6a_10x_z20_ch00.tif  20140331-HCT 116-GFP_6a_10x_z21_ch00.tif  20140331-HCT 116-GFP_6a_10x_z22_ch00.tif  20140331-HCT 116-GFP_6a_10x_z23_ch00.tif  20140331-HCT 116-GFP_6a_10x_z24_ch00.tif  20140331-HCT 116-GFP_6a_10x_z25_ch00.tif  20140331-HCT 116-GFP_6a_10x_z26_ch00.tif  20140331-HCT 116-GFP_6a_10x_z27_ch00.tif  20140331-HCT 116-GFP_6a_10x_z28_ch00.tif  20140331-HCT 116-GFP_6a_10x_z29_ch00.tif  20140331-HCT 116-GFP_6a_10x_z30_ch00.tif  20140331-HCT 116-GFP_6a_10x_z31_ch00.tif  20140331-HCT 116-GFP_6a_10x_z32_ch00.tif  20140331-HCT 116-GFP_6a_10x_z33_ch00.tif  20140331-HCT 116-GFP_6a_10x_z34_ch00.tif  20140331-HCT 116-GFP_6a_10x_z35_ch00.tif  20140331-HCT 116-GFP_6a_10x_z36_ch00.tif  20140331-HCT 116-GFP_6a_10x_z37_ch00.tif  20140331-HCT 116-GFP_6a_10x_z38_ch00.tif  20140331-HCT 116-GFP_6a_10x_z39_ch00.tif  (+4 more)
ProcessFiles/: 0h_3D.py  0h_reprocesar3D.py  48h_3D.py  48h_reprocesar3D.py
src/: Analise.java  Controlador.java  Procesado.java  Punto.java
src/main/java/: Analise.java  Controlador.java  Procesado.java
src/main/java/es/usc/citius/zebrafish/controladores/: UserController.java
src/main/java/es/usc/citius/zebrafish/modelo/entidades/: Analisis.java
src/main/java/es/usc/citius/zebrafish/modelo/informes/: ExportFile.java
src/main/java/es/usc/citius/zebrafish/modelo/procesamiento/: Procesado2D.java  Procesado3D.java
src/main/java/es/usc/citius/zebrafish/modelo/usuarios/: UserHelper.java
src/main/webapp/: carga2D.jsp  procesado2D.jsp
src/main/webapp/WEB-INF/: properties-config.xml  root-context.xml  spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: carga2D.jsp  carga3D.jsp  index.jsp  procesado2D.jsp  procesado3D.jsp
src/main/webapp/css/: styles.css
src/main/webapp/resources/css/: styles.css
src/main/webapp/resources/js/: modelOBJ_0h.js
src/test/resources/img/48_0h/: pez48_03.tif  pez48_04.tif  pez48_06.tif  pez48_07.tif  pez48_12.tif  pez48_13.tif  pez48_28.tif
src/test/resources/img/48_48h/: pez48_01.tif  pez48_11.tif  pez48_12.tif  pez48_19.tif  pez48_21.tif  pez48_24.tif  pez48_27.tif
web/: index.jsp
web/WEB-INF/: web.xml
web/css/: styles.css
(+9 files in other folders)
