-------------------------------------------------------------------------------
Test set: es.usc.citius.zebrafish.modelo.procesamiento.Procesado2DTest
-------------------------------------------------------------------------------
Tests run: 1, Failures: 0, Errors: 1, Skipped: 0, Time elapsed: 0.003 sec <<< FAILURE! - in es.usc.citius.zebrafish.modelo.procesamiento.Procesado2DTest
testReProcesadoManual(es.usc.citius.zebrafish.modelo.procesamiento.Procesado2DTest)  Time elapsed: 0.003 sec  <<< ERROR!
java.lang.UnsatisfiedLinkError: no opencv_java249 in java.library.path
	at java.lang.ClassLoader.loadLibrary(ClassLoader.java:1867)
	at java.lang.Runtime.loadLibrary0(Runtime.java:870)
	at java.lang.System.loadLibrary(System.java:1122)
	at es.usc.citius.zebrafish.modelo.procesamiento.Procesado2DTest.<clinit>(Procesado2DTest.java:18)

